<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, intial-scale=1">
        <title>Tech Store</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">   
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="index.html"><h1 class="title">Art Store</h1></a>
            <nav>
                <ul class="navlink">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">All Products</a></li>
                    <li><a href="cart-page.html">Cart</a></li>
                </ul>
            </nav>
            <input type="search" placeholder="search...">
        </header>

     <!-- Main section to display products -->
        <main class="productlink">
            <h2 style="margin: 15px 25px;">Product Detail</h2>
            <div class="products product-detail">
                <a href="product-detail.html">
                    <img src="Images/Colourful Mountin View Oil Painting.jpeg" alt="Colourful Mountin View Oil Painting photo" >
                </a>
                <a href="product-detail.html" class="button">
                    <h4>Colourful Mountin View Oil Painting</h4>
                </a>
                <p>Oil painting on a 12x16in canvas</p>
                <p>$100.00</p>
                <a href="cart-page.html" class="cart">Add to Cart</a>
            </div>


        </main>
        
        <footer class="navlink">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">All Products</a></li>
                    <li><a href="cart-page.html">Cart</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </footer>

    </body>

</html>